.bg-base{
	background:#ccc;
}
.page-form{
	width:500px;
	background:#fff;
	margin: 100px auto;
	border:1px solid #000;
	text-align: center;
	h1{
		height:45px;
		line-height:45px;
		font-size:32px;
		background:#000;
		color:#fff;
		margin:0px;
	}
}
.form-base{
	margin-top:40px;
	.lab-base{width:80px;}
	.put-btn{
		margin:20px auto;
		padding-left:35px;
		button{
			border: none;
	        border-radius: 5px;
			a{
				width: 80px;
	        	height: 28px; 
	        	line-height:28px;
	        	color: #fff;
	        	display:block;
			}
		}
		.log-in{
			background: #3e90d7;
		}	
	}
}
.login{
	height:250px;
	span{width:40px;}
	form{
		.forget{
			font-size:12px;
			display:block;
			text-decoration: none;
		}
	}
}

/*forget*/
.alert{
	top: 0px;
    position: fixed;
    left: 0px;
    width: 100%;
    display:none;
    .warning{
      text-align: center;
    }
}

/*base*/
.header{
	position: relative;
	background:#000;
	color:#fff;
	padding:5px;
	.message{
		position: absolute;
        overflow: hidden;
        right: 30px;
        bottom: 5px;
		span{
			width: 90px;
	        color: #fff;
	        float: left;
	        text-align: center;
		}
	}
}
.center{
	.conter{margin:0px;}
	margin-top:15px;
	padding-left: 15px;
    padding-right: 15px;
	.nav{
		text-align: center;
		>li{
			background-color: #337ab7;
			margin-top:0px;
			>a{
				color:#fff;
				border-radius: 0px;
				&:hover,&:focus{
				color:#de7c13;
				background:#337ab7;
				}
			}
		}
	}
	.parent-ul{
		>li{
			border-bottom:1px solid #fff;
			span{
				float: left;
			}
		}
		.second-ul{
			>li a{
				border-bottom:1px solid #fff;
				margin-left:20px;
			}
		}
	}

}

/*tickling*/
.search{
	.addbtn{
		margin-left:10px;
		a:hover{
			text-decoration: none;
		}
		a{
			color:#fff;
			span{
				float: left;
			}
		}
	}
}
.statistics{
	line-height:43px;
	font-weight: bold;
	span{
		color:#de7c13;
	}
}
.tickling-table{
	margin-top:20px;
	td{
		text-align: center;
		&:first-child{
			color:#de7c13;
		}
		&:nth-child(13){
			color:red;
		}
	}
}

/* add-tickling */
.item-title{
	color:#de7c13;
}
.centered{
	display: block;
    width: 15%;
    margin-bottom: 20px;
    a{
    	color:#fff;
    	&:hover{
    	text-decoration: none; 
    	}
    }
}
.settime{
	div{
		&:first-child{
			float:left;
		}
		&:last-child{
			float:right;
		}
	}
}

/* feedback */
.feedback-table{
	td{
		width:10%;
		&:nth-child(4){
			width:60%;
		}
	}
}

/* maintain */
.app-item{
	height: 30px;
    line-height: 30px;
    .app-edit{
		background-color: #227ab7;
	    color: #fff;
	    padding: 5px;
	    border-radius: 5px;
	    margin-left: 10px;
	}
}
.tableshow{
	.row{
		border-top:1px solid #e2e2e2;
		border-bottom:1px solid #e2e2e2;
		margin-top: -1px;
		.col-md-10,.col-md-2{
			padding:5px;
		}
		.col-md-2{
			vertical-align: middle;
		}
		.col-md-10,.col-md-5{
			background: #e2e2e2;
		}
		.col-md-5{
		    padding-bottom: 3px;
		}
	}
}

/* temp */
.table tr:last-child{
  border-bottom: 1px solid #e2e2e2;
}
.template-table td{
	&:first-child{
		width:80%;
	}
	&:last-child{
		width:20%;
	}
}
.text-edit{
	text-align: center;
	button{margin-bottom: 0px;}
}

/* add-temp */
.nav-tabs  >li{
	border-right:1px solid #fff;
	>a{
		border:none;
	}
}
#temp-btn{
	position: absolute;
    right: 20px;
    top: 62px;
}

/* shop-item */
.shopimg img{
	width:100px;
	height:100px;
}


/*mask*/
.mask{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	.mask-bg{
		position: relative;
		background: #000;
		opacity: 0.6;
		width: 100%;
		height: 100%;
	}
	.mask-img,.maskcontent{
		position: absolute;
		width: 50%;
		top: 30%;
		left: 25%;
		z-index: 999;
		text-align: center;
		img{
			width:40%;
		}
	}
	.maskcontent{
		height:350px;
		background-color: #fff;
	}
}

/*分页*/
.pagination{
	float:left;
}
.pagination-item{
	float: left;
    line-height: 80px;
    margin-left: 20px;
    span{
    	background-color: #337ab7;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        em{
			color:red;
		}
    }
}

/*explain*/
.tab-item{
	width:100%;
	textarea{
		width:100%;
		height:300px;
		overflow:auto;
		border: 1px solid #ddd;
	}
}

/*sort*/
.paralleling{
	border-left:1px solid #ddd;
	border-right:1px solid #ddd;
	border-top:1px solid #ddd;
	list-style:none;
	padding:0px;
	text-align: center;
	li{
		border-bottom:1px solid #ddd;
		cursor: pointer;
	}
}